
# Azure DevOps
AZDO_PAT=6tbJgqgOBZ90vTwy0AFMXfB8dERxvOibJCEcCg7WDNktuG9nRv4XJQQJ99BJACAAAAAV6wmwAAASAZDO4G1l
AZDO_ORG=qualiit
AZDO_BASE_URL=https://dev.azure.com/qualiit/
AZDO_ROOT_PROJECT=Quali IT - Inovação e Tecnologia
AZDO_API_VERSION=7.0

# Database
DATABASE_URL=sqlite:///./newfarol.db

# MySQL Database
MYSQL_HOST=179.191.91.6
MYSQL_PORT=3306
MYSQL_USER=Combio.biomassa
MYSQL_PASSWORD=Biomassa@Dw.2023
MYSQL_DATABASE=dw_combio

# Azure AD OAuth
AZURE_AD_TENANT_ID=6eb6a2fd-839d-460d-9bb0-7ed15211a782
AZURE_AD_CLIENT_ID=87e8d9fc-60fa-4d01-894f-f3753e11004b
AZURE_AD_CLIENT_SECRET=3r.8Q~.~aLWDWrAuJwtc8afXPlrASuQiiAb5EcFu
AZURE_AD_REDIRECT_URI=http://localhost:8000/api/auth/callback
AZURE_AD_IS_PUBLIC_CLIENT=True

# Security
SECRET_KEY=change-me-in-production-use-strong-random-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
APP_NAME=NewFarol
DEBUG=True
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:5174"]

# Other
ENABLE_METRICS=True
METRICS_PORT=9090
