AZDO_PAT=6tbJgqgOBZ90vTwy0AFMXfB8dERxvOibJCEcCg7WDNktuG9nRv4XJQQJ99BJACAAAAAV6wmwAAASAZDO4G1l
AZDO_ORG=qualiit
AZDO_BASE_URL=https://dev.azure.com/qualiit/
AZDO_ROOT_PROJECT=Quali IT - Inovação e Tecnologia
AZDO_API_VERSION=7.0
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SECRET_KEY=dFMhFt-5eyDrhtbamb09UMR1N4D57QUPLjZ6ZtsZ6bY-dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AZURE_AD_TENANT_ID=6eb6a2fd-839d-460d-9bb0-7ed15211a782
AZURE_AD_CLIENT_ID=87e8d9fc-60fa-4d01-894f-f3753e11004b
AZURE_AD_CLIENT_SECRET=
AZURE_AD_REDIRECT_URI=http://localhost:8000/api/auth/callback
AZURE_AD_IS_PUBLIC_CLIENT=true
APP_NAME=NewFarol
DEBUG=false